\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{The Problem}{3}{0}{1}
\beamer@sectionintoc {2}{The Contribution}{4}{0}{2}
\beamer@sectionintoc {3}{Motivation/Importance}{5}{0}{3}
\beamer@sectionintoc {4}{Background/Model/Definitions/Previous Works}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Model, Definitions}{6}{0}{4}
\beamer@subsectionintoc {4}{2}{Background, Previous Works}{7}{0}{4}
\beamer@sectionintoc {5}{Contribution}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{Main Point 1}{8}{0}{5}
\beamer@subsectionintoc {5}{2}{Main Point 2}{9}{0}{5}
\beamer@subsectionintoc {5}{3}{Main Point 3}{10}{0}{5}
\beamer@sectionintoc {6}{Experimental results/Proofs}{11}{0}{6}
\beamer@subsectionintoc {6}{1}{Main Result 1}{11}{0}{6}
\beamer@subsectionintoc {6}{2}{Main Result 2}{12}{0}{6}
\beamer@subsectionintoc {6}{3}{Main Result 3}{13}{0}{6}
\beamer@sectionintoc {7}{Conclusions}{14}{0}{7}
