\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The Problem}{3}{The Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{The Contribution}{4}{The Contribution}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Motivation/Importance}{5}{Motivation/Importance}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {4}{Background/Model/Definitions/Previous Works}{6}{Background/Model/Definitions/Previous Works}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Model, Definitions}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {4}{1}{1}{6/6}{Model, Definitions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Background, Previous Works}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{2}{1}{7/7}{Background, Previous Works}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {5}{Contribution}{8}{Contribution}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Main Point 1}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {5}{1}{1}{8/8}{Main Point 1}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{Main Point 2}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {5}{2}{1}{9/9}{Main Point 2}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{10}{Main Point 3}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {5}{3}{1}{10/10}{Main Point 3}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {6}{Experimental results/Proofs}{11}{Experimental results/Proofs}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{11}{Main Result 1}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {6}{1}{1}{11/11}{Main Result 1}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{12}{Main Result 2}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {6}{2}{1}{12/12}{Main Result 2}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{13}{Main Result 3}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {6}{3}{1}{13/13}{Main Result 3}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {7}{Conclusions}{14}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {7}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {8}{References}{15}{References}{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {8}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {8}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {8}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {16}}
